<div class="flex flex-col justify-center items-center compare-plans pt-6 xl:w-full w-[1235px]">
    <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center mb-8 xl:px-6 px-3">
        <div class="flex flex-col gap-y-3 justify-between items-start">
            <div class="flex flex-row gap-x-3 justify-between items-center w-full">
                <h3 class="text-white font-semibold text-xl text-left">Compare plans</h3>
                <span class="compare-plans-off text-white text-sm font-medium">40% Off</span>
            </div>
            <p class="text-left text-[#858BA0] font-medium text-sm">Choose your  plan according to your desired features</p>
        </div>
        <div class="flex flex-col gap-y-6 justify-between items-center">
            <h3 class="text-white font-semibold text-2xl text-left">Popular</h3>
            <?php include "./components/button/choose-this-plan.php"; ?>
        </div>
        <div class="flex flex-col gap-y-6 justify-between items-center">
            <h3 class="text-white font-semibold text-2xl text-left">Pro</h3>
            <?php include "./components/button/choose-this-plan.php"; ?>
        </div>
        <div class="flex flex-col gap-y-6 justify-between items-center">
            <h3 class="text-white font-semibold text-2xl text-left">Advanced</h3>
            <?php include "./components/button/choose-this-plan.php"; ?>
        </div>
    </div>
    <div class="flex flex-col w-full justify-between items-center">
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">Number of Users</span>
            <span class="text-center text-sm">20 Pages</span>
            <div class="flex flex-col justify-between items-center gap-y-1">
                <span class="text-center text-sm">600 Pages</span>
                <p class="text-center text-[#858BA0] text-sm">Pages Add-ons on Demand</p>
            </div>
            <div class="flex flex-col justify-between items-center gap-y-1">
                <span class="text-center text-sm">600 Pages</span>
                <p class="text-center text-[#858BA0] text-sm">Unlimited</p>
            </div>
        </div>
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">Users Per Page</span>
            <span class="text-center text-sm">5 Pages</span>
            <span class="text-center text-sm">50 Pages</span>
            <div class="flex flex-col justify-between items-center gap-y-1">
                <span class="text-center text-sm">600 Pages</span>
                <p class="text-center text-[#858BA0] text-sm">Unlimited</p>
            </div>
        </div>
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">Includes essential features to get started</span>
            <span class="text-center text-sm">5 Pages</span>
            <span class="text-center text-sm">50 Pages</span>
            <div class="flex flex-col justify-between items-center gap-y-1">
                <span class="text-center text-sm">600 Pages</span>
                <p class="text-center text-[#858BA0] text-sm">Unlimited</p>
            </div>
        </div>
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">More advanced features for increased productivity</span>
            <img src="./assets/images/tick.png" class="mx-auto" alt="Popular" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Pro" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Advanced" />
        </div>
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">Designing & Development</span>
            <img src="./assets/images/cross.png" class="mx-auto" alt="Popular" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Pro" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Advanced" />
        </div>
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">Customizable options to meet your specific needs</span>
            <img src="./assets/images/cross.png" class="mx-auto" alt="Popular" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Pro" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Advanced" />
        </div>
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">Secure data storage</span>
            <img src="./assets/images/cross.png" class="mx-auto" alt="Popular" />
            <img src="./assets/images/cross.png" class="mx-auto" alt="Pro" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Advanced" />
        </div>
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">Email Support</span>
            <img src="./assets/images/cross.png" class="mx-auto" alt="Popular" />
            <img src="./assets/images/cross.png" class="mx-auto" alt="Pro" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Advanced" />
        </div>
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">24/7 customer support</span>
            <img src="./assets/images/cross.png" class="mx-auto" alt="Popular" />
            <img src="./assets/images/cross.png" class="mx-auto" alt="Pro" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Advanced" />
        </div>
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">Analytics and reporting</span>
            <img src="./assets/images/cross.png" class="mx-auto" alt="Popular" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Pro" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Advanced" />
        </div>
        <div class="grid grid-cols-4 gap-x-8 w-full justify-between items-center text-white compare-plans-list xl:px-6 px-3 py-4">
            <span class="text-left text-lg">Account Management</span>
            <img src="./assets/images/tick.png" class="mx-auto" alt="Popular" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Pro" />
            <img src="./assets/images/tick.png" class="mx-auto" alt="Advanced" />
        </div>        
    </div>
</div>